# ALL
PORT=3000

PORT_PRODUCTS=http://products:3002
PORT_BASKET=http://basket:3003

# RMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
# RABBITMQ_URI=amqp://user:password@rabbitmq:5672

# Change for auth <>
RABBITMQ_BILLINGS_QUEUE=billings