version: 0.2

env:
  secrets-manager:
    DOCKER_PWD: 'DOCKER_PWD'

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u danlevypro -p $DOCKER_PWD
      # - aws ecr get-login-password --region eu-west-3 | docker login --username AWS --password-stdin .dkr.ecr.eu-west-3.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - docker build -t front -f ./vite-front/Dockerfile ./vite-front
      - docker tag front danlevypro/front
      # - docker tag front:latest .dkr.ecr.eu-west-3.amazonaws.com/front:latest

      - docker build -t gw -f ./apis/apps/gateway/Dockerfile ./apis
      - docker tag gw danlevypro/gw
      # - docker tag gw:latest .dkr.ecr.eu-west-3.amazonaws.com/gw:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - docker push danlevypro/front
      - docker push danlevypro/gw
      # - docker push .dkr.ecr.eu-west-3.amazonaws.com/front:latest
      # - docker push .dkr.ecr.eu-west-3.amazonaws.com/gw:latest
