VITE_GW_HOSTNAME=http://localhost:3000
# VITE_PRODUCTS_HOSTNAME=http://0.0.0.0:3002
# VITE_BASKET_HOSTNAME=http://0.0.0.0:3003
# VITE_PAYMENT_HOSTNAME=http://0.0.0.0:3004

STRIPE_PUBLIC_KEY=pk_test_51IviNhJqYqfbWn1gui3IgmAr493J9bTJcQtzWniQug84wjy4KLchXOyb0HLwPPNng5pkRXYA875XhnEffSUQ2n9Z00OeG28FbA