# ALL
PORT=3003

# DB
MYSQL_HOST=database
MYSQL_DATABASE=dbpdt
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

# RMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
## QUEUES
RABBITMQ_BILLINGS_QUEUE=billings