# ALL
PORT=3003

# DB
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=app

# RMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}

## QUEUES
RABBITMQ_BILLINGS_QUEUE=billings