# PORTS
PORT_GW=3000
PORT_PRODUCTS=3002
PORT_BASKET=3003

#GW
HOSTNAME_PRODUCTS=http://products:3002
HOSTNAME_BASKET=http://basket:3003
JWT_SECRET=myfkingsecret

# DB
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# RMQ
# RABBITMQ_URI=amqp://user:password@rabbitmq:5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
## QUEUES
RABBITMQ_BILLINGS_QUEUE=billings
