apiVersion: apps/v1
kind: Deployment
metadata:
  name: gw-deploy
  labels:
    app: gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gw
  template:
    metadata:
      labels:
        app: gw
    spec:
      containers:
        - name: gw
          image: danlevypro/gw:1.0
          ports:
            - containerPort: 80
          imagePullPolicy: Always

          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: gw-configmap
                  key: PORT

            - name: PORT_PRODUCTS
              valueFrom:
                configMapKeyRef:
                  name: gw-configmap
                  key: PORT_PRODUCTS

            - name: PORT_BASKET
              valueFrom:
                configMapKeyRef:
                  name: gw-configmap
                  key: PORT_BASKET

            - name: RABBITMQ_URI
              valueFrom:
                configMapKeyRef:
                  name: gw-configmap
                  key: RABBITMQ_URI

            - name: RABBITMQ_BILLINGS_QUEUE
              valueFrom:
                configMapKeyRef:
                  name: gw-configmap
                  key: RABBITMQ_BILLINGS_QUEUE
